{
	"private": true,
	"name": "node-random-number",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"number": "node ./src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"moment": "^2.24.0"
	}
}
